<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DafWarung">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Keranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:soundEffectsEnabled="false"
        android:src="@drawable/ic_shopping_basket_black_24dp"
        android:theme="@style/ShapeAppearanceOverlay.MaterialComponents.FloatingActionButton"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="auto"
        app:iconTint="#00FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:maxImageSize="40dp" />

    <ImageView
        android:id="@+id/BackWarung"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="599dp"
        android:scaleType="centerCrop"
        app:srcCompat="@color/green"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/recMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackWarung" />

</androidx.constraintlayout.widget.ConstraintLayout>