<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/ritangel"
        android:paddingTop="@dimen/input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/upUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:hint="Nama Barang.."
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/margin" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/ritangel"
        android:paddingTop="@dimen/input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/upPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:hint="Harga Barang.."
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/margin" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>